spring.security.oauth2.client.registration.google.client-id=340337193228-gb08v7bu6cfumft9ekkat2i2s8fkq79q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email