spring.security.oauth2.client.registration.google.client-id=861040384396-8n5f1fn7c3sdf4u50uj71bqg8ljhbrm4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email